
<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 300;
            }

            body {
            font-family: "Source Sans Pro", sans-serif;
            color: white;
            font-weight: 300;
            background: #50a3a2;
            width: 100%;
            height: 100%;
            }

            div {
            margin: 10% auto;
            padding: 80px 0;
            text-align: center;
            }

            div h1 {
            font-size: 40px;
            font-weight: 200;
            }

            form {
            padding: 20px 0;
            position: relative;
            }
            form input {
            border: 1px solid rgba(252, 252, 252, 0.4);
            background-color: rgba(252, 252, 252, 0.2);
            width: 250px;
            border-radius: 3px;
            font-family: "Source Sans Pro", sans-serif;
            padding: 10px 15px;
            margin: 0 auto 10px auto;
            display: block;
            text-align: center;
            font-size: 18px;
            color: white;
            font-weight: 300;
            }

            form button {
            appearance: none;
            outline: 0;
            background-color: white;
            border: 0;
            padding: 10px 15px;
            color: #50a3a2;
            border-radius: 3px;
            width: 250px;
            font-size: 18px;
            cursor: pointer;
            }

            /* .button:hover{
                background-color: black;
                color: blanchedalmond;
            } */

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
                }

            .button:hover span:after {
                opacity: 1;
                right: 0;
                }

        </style>
        </head>
    <body>
        <div clas="container2">
            <h1>Welcome</h1>
            <h4>Choose your role!</h4>
            <form class="form" method="GET" action="/student">
            <button class="button" type="submit"><span>Student</span></button>
            </form>
            <form class="form" method="GET" action="/login">
                <button class="button" type="submit"><span>Admin</span></button>
            </form>

        </div>
  </body>
</html>